In [1]:
import pandas as pd
import numpy as np

In [2]:
n = [0]*24
df = []
for i in range(1,25):
    n[i-1] = pd.read_excel(f'미세먼지/서울{i}.xls',header=None)
    duplicated_df = pd.DataFrame(np.repeat(n[i-1].iloc[2:].values, 6, axis=0)) 
    df.append(duplicated_df)

In [3]:
merged_df = pd.concat(df)
merged_df

             0   1   2      3      4    5      6
0     01-01-01  30  16  0.002  0.036  0.6  0.003
1     01-01-01  30  16  0.002  0.036  0.6  0.003
2     01-01-01  30  16  0.002  0.036  0.6  0.003
3     01-01-01  30  16  0.002  0.036  0.6  0.003
4     01-01-01  30  16  0.002  0.036  0.6  0.003
...        ...  ..  ..    ...    ...  ...    ...
4459  12-31-24  21   7  0.027  0.012  0.4  0.003
4460  12-31-24  21   7  0.027  0.012  0.4  0.003
4461  12-31-24  21   7  0.027  0.012  0.4  0.003
4462  12-31-24  21   7  0.027  0.012  0.4  0.003
4463  12-31-24  21   7  0.027  0.012  0.4  0.003

[105264 rows x 7 columns]

In [4]:
merged_df = merged_df.iloc[:, [1, 2]] 
merged_df.columns = ['pm10', 'pm2.5']

In [5]:
merged_df

     pm10 pm2.5
0      30    16
1      30    16
2      30    16
3      30    16
4      30    16
...   ...   ...
4459   21     7
4460   21     7
4461   21     7
4462   21     7
4463   21     7

[105264 rows x 2 columns]

In [6]:
print(merged_df.isnull().sum())

pm10     2040
pm2.5    1860
dtype: int64

In [ ]:
# merged_df.to_csv('미세먼지/서울_merged.csv', index=False)

In [14]:
n = [0]*24
df = []
for i in range(1,25):
    n[i-1] = pd.read_excel(f'미세먼지/전주미세먼지/전주 ({i}).xls',header=None)
    duplicated_df = pd.DataFrame(np.repeat(n[i-1].iloc[2:].values, 6, axis=0)) 
    df.append(duplicated_df)

In [15]:
merged_df = pd.concat(df)
merged_df = merged_df.iloc[:, [1, 2]] 
merged_df.columns = ['pm10', 'pm2.5']
merged_df

     pm10 pm2.5
0      28    25
1      28    25
2      28    25
3      28    25
4      28    25
...   ...   ...
4315   39    25
4316   39    25
4317   39    25
4318   39    25
4319   39    25

[105264 rows x 2 columns]

In [16]:
# merged_df.to_csv('미세먼지/전주미세먼지/전주_merged.csv', index=False)